

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <title>To Do Items</title>
</head>
    <style>
        body{
            /* background-color: aqua; */
            background-color: rgba(250, 250, 250);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2.h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390, #eb796f, #eb796f 100%);
        }

        .header-bar a{
            color: rgba(247, 247, 247, 1);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;justify-content: space-between;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-top: 1px solid rgba(226, 226, 226, 1);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: rgb(75, 81, 86);
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgba(105, 192, 105, 1);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgba(218, 218, 218, 1);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(207, 73, 73);
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: rgb(235, 121, 111);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgb(129, 65, 59);
        }

        input[type=text],input[type=password],textarea{
            border: 1px solid rgb(235, 121, 111);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px |important;
            display: block;
        }

        .button{
            border: 1px solid rgb(235, 121, 111);
            background-color: rgb(250, 250, 250);
            color: rgb(235, 121, 111);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
    </style>
<body>

    <div class="container">

        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>